# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2013-02-12 10:54+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: American English <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: main.cpp:151 touch.cpp:118
#, kde-format
msgid "No Action"
msgstr "क्रिया नाही"

#: main.cpp:152 touch.cpp:119
#, kde-format
msgid "Peek at Desktop"
msgstr ""

#: main.cpp:153 touch.cpp:120
#, kde-format
msgid "Lock Screen"
msgstr "स्क्रीन कुलूपबंद करा"

#: main.cpp:154 touch.cpp:121
#, kde-format
msgid "Show KRunner"
msgstr ""

#: main.cpp:155 touch.cpp:122
#, kde-format
msgid "Activity Manager"
msgstr ""

#: main.cpp:156 touch.cpp:123
#, kde-format
msgid "Application Launcher"
msgstr ""

#: main.cpp:160 touch.cpp:127
#, kde-format
msgid "Present Windows"
msgstr ""

#: main.cpp:161 touch.cpp:128
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "%1 - All Desktops"
msgstr "सर्व डेस्कटॉप"

#: main.cpp:162 touch.cpp:129
#, fuzzy, kde-format
#| msgid "Current Desktop"
msgid "%1 - Current Desktop"
msgstr "वर्तमान डेस्कटॉप"

#: main.cpp:163 touch.cpp:130
#, fuzzy, kde-format
#| msgid "Current Application"
msgid "%1 - Current Application"
msgstr "वर्तमान अनुप्रयोग"

#: main.cpp:165 touch.cpp:132
#, kde-format
msgid "Overview"
msgstr ""

#: main.cpp:166 touch.cpp:133
#, kde-format
msgid "Grid"
msgstr ""

#: main.cpp:168 touch.cpp:135
#, kde-format
msgid "Toggle window switching"
msgstr ""

#: main.cpp:169 touch.cpp:136
#, kde-format
msgid "Toggle alternative window switching"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, fuzzy, kde-format
#| msgid ""
#| "To trigger an action push your mouse cursor against the edge of the "
#| "screen in the action's direction."
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"ही क्रिया कार्यान्वित करण्याकरिता तुमचा माऊस कर्सर तुमच्या स्क्रीन किनाऱ्यास क्रियेच्या "
"दिशेने खेचा."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, fuzzy, kde-format
#| msgid "Tile windows by dragging them to the side of the screen"
msgid "Windows dragged to left or right edge"
msgstr "स्क्रीनच्या किनाऱ्यास खेचुन चौकटी फरसबंद करा"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr ""

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr "जेव्हा माऊस कर्सर स्क्रीनच्या कोपऱ्यावर खेचला जाईल तेव्हा डेस्कटॉप बदला"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "या किनाऱ्यावर डेस्कटॉप बदला (&S):"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "अकार्यान्वित"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "फक्त चौकटी हलवितेवेळी"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "नेहमी कार्यान्वित"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"क्रिया कार्यान्वित करण्याकरिता किती वेळात माऊस कर्सर स्क्रीनच्या किनाऱ्यास पोहोचला "
"पाहिजे ती वेळ"

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "सक्रियता विलंब (&D) :"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " मिलीसेकंद"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr ""
"एक क्रिया कार्यान्वित झाल्यावर पुढील क्रिया कार्यान्वित करण्याकरिता किती वेळ पाहिजे ती "
"वेळ"

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "पुन्हसक्रियता विलंब (&R) :"

#. i18n: ectx: property (text), widget (QLabel, CornerBarrierLabel)
#: main.ui:270
#, kde-format
msgid "&Corner barrier:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_CornerBarrier)
#: main.ui:280
#, kde-format
msgid ""
"Here you can enable or disable the virtual corner barrier between screens. "
"The barrier prevents the cursor from moving to another screen when it is "
"already touching a screen corner. This makes it easier to trigger user "
"interface elements like maximized windows' close buttons when using multiple "
"screens."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CornerBarrier)
#: main.ui:283
#, kde-format
msgctxt "@info:tooltip"
msgid "Prevents cursors from crossing at screen corners."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, EdgeBarrierLabel)
#: main.ui:290
#, kde-format
msgid "&Edge barrier:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:300
#, kde-format
msgid ""
"Here you can set size of the edge barrier between different screens. The "
"barrier adds additional distance you have to move your pointer before it "
"crosses the edge onto the other screen. This makes it easier to access user "
"interface elements like Plasma Panels that are located on an edge between "
"screens."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:303
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional distance cursor needs to travel to cross screen edges."
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:306
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:309
#, kde-format
msgid " px"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, fuzzy, kde-format
#| msgid ""
#| "To trigger an action push your mouse cursor against the edge of the "
#| "screen in the action's direction."
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr ""
"ही क्रिया कार्यान्वित करण्याकरिता तुमचा माऊस कर्सर तुमच्या स्क्रीन किनाऱ्यास क्रियेच्या "
"दिशेने खेचा."

#~ msgid "Show Desktop"
#~ msgstr "डेस्कटॉप दर्शवा"

#, fuzzy
#~| msgid "Cube"
#~ msgid "%1 - Cube"
#~ msgstr "क्यूब"

#, fuzzy
#~| msgid "Cylinder"
#~ msgid "%1 - Cylinder"
#~ msgstr "सिलिंडर"

#, fuzzy
#~| msgid "Sphere"
#~ msgid "%1 - Sphere"
#~ msgstr "स्फिअर"

#, fuzzy
#~| msgid "Active Screen Edge Actions"
#~ msgid "Active Screen Corners and Edges"
#~ msgstr "सक्रिय स्क्रीन किनारा क्रिया"

#~ msgid "Window Management"
#~ msgstr "चौकट व्यवस्थापन"

#, fuzzy
#~| msgid "Maximize windows by dragging them to the top of the screen"
#~ msgid "Maximize windows by dragging them to the top edge of the screen"
#~ msgstr "स्क्रीनच्या वरील बाजुस खेचुन चौकट पूर्णतया मोठी करा"

#~ msgid "Other Settings"
#~ msgstr "इतर संयोजना"

#~ msgid "Show Dashboard"
#~ msgstr "डॅशबोर्ड दर्शवा"

#~ msgid "Prevent Screen Locking"
#~ msgstr "स्क्रीन कुलूपबंद करू नका"
