# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the kwin package.
# Sergiu Bivol <sergiu@cip.md>, 2009, 2010, 2011, 2012, 2013, 2020, 2022, 2024.
# Cristian Oneț <onet.cristian@gmail.com>, 2011, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:39+0000\n"
"PO-Revision-Date: 2024-02-27 21:29+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: layoutpreview.cpp:127
#, kde-format
msgid "Show Desktop"
msgstr "Arată biroul"

#: layoutpreview.cpp:157
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Biroul 1"

#: main.cpp:66
#, kde-format
msgid "Main"
msgstr "Principal"

#: main.cpp:67
#, kde-format
msgid "Alternative"
msgstr "Alternativ"

#: main.cpp:69
#, fuzzy, kde-format
#| msgid "Get New Task Switchers..."
msgid "Get New Task Switchers…"
msgstr "Obține comutatori de sarcini noi..."

#: main.cpp:83
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""
"Configurările politicii de focalizare limitează funcționalitatea navigării "
"printre ferestre."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "Conținut"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, kde-format
msgid "Include \"Show Desktop\" entry"
msgstr "Include înregistrarea „Arată biroul”"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Utilizate recent"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Ordinea de stivuire"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "Numai o fereastră per aplicație"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr "Ordonează ferestrele minimizate după cele neminimizate"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Ordinea de sortare:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "Filtrare ferestre după"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "Birouri virtuale"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "Biroul curent"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "Toate celelalte birouri"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "Activități"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "Activitatea curentă"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "Toate celelalte activități"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "Ecrane"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "Ecranul curent"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "Toate celelalte ecrane"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "Minimizare"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "Ferestre vizibile"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "Ferestre ascunse"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "Scurtături"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "Înainte"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "Toate ferestrele"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "Invers"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "Aplicația curentă"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "Vizualizare"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr ""
"Efectul de a înlocui fereastra cu listă când efectele de birou sunt active."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"Fereastra care este selectată va fi evidențiată prin estomparea tuturor "
"celorlalte ferestre. Această opțiune necesită ca efectele de birou să fie "
"active."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "Arată fereastra aleasă"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "Comută printre ferestre"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "Comută printre ferestre (invers)"

#: shortcutsettings.cpp:134
#, kde-format
msgid "Walk Through Windows of Current Application"
msgstr "Comută printre ferestrele aplicației actuale"

#: shortcutsettings.cpp:135
#, kde-format
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Comută printre ferestrele aplicației actuale (invers)"

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr "Comută printre ferestre alternativ"

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Comută printre ferestre alternativ (invers)"

#: shortcutsettings.cpp:139
#, kde-format
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Comută printre ferestrele aplicației actuale alternativ"

#: shortcutsettings.cpp:140
#, kde-format
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Comută printre ferestrele aplicației actuale alternativ (invers)"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Tabbox layout preview"
#~ msgstr "Previzualizare aranjament cutie tab"

#~ msgid "Outline selected window"
#~ msgstr "Conturează fereastra aleasă"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Aceste setări sunt folosite de acțiunile „Comută printre ferestre "
#~ "alternativ”."

#~ msgctxt ""
#~ "ComboBox item for window switcher based on layouts instead of a desktop "
#~ "effect"
#~ msgid "Layout based switcher"
#~ msgstr "Comutator bazat pe aranjament"

#~ msgid "Configure Layout"
#~ msgstr "Configurează aranjament"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr "Aceste setări sunt folosite de acțiunile „Comută printre ferestre”."

#, fuzzy
#~| msgid "All Desktops Grouped by Applications"
#~ msgid "All windows from all applications"
#~ msgstr "Toate birourile grupate după aplicații"

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Exclude minimized windows"
#~ msgstr "Adaugă o înregistrare pentru minimizarea tuturor ferestrelor."

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Show desktop to minimize all windows"
#~ msgstr "Adaugă o înregistrare pentru minimizarea tuturor ferestrelor."

#~ msgid "Highlight selected window"
#~ msgstr "Evidențiază fereastra aleasă"

#~ msgid "Effect:"
#~ msgstr "Efect:"

#~ msgid "Display list while switching"
#~ msgstr "Afișează lista la comutare"

#~ msgctxt "Name for a window switcher layout showing live window thumbnails"
#~ msgid "Thumbnails"
#~ msgstr "Miniaturi"

#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Informativ"

#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Compact"

#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Numai text"

#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Pictograme mari"

#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Pictograme mici"

#~ msgid "No Effect"
#~ msgstr "Fără efect"

#~ msgid "Configure Layout..."
#~ msgstr "Configurare aranjament..."

#~ msgid "Item Layout"
#~ msgstr "Aranjament elemente"

#~ msgid "Item layout:"
#~ msgstr "Aranjament elemente:"

#~ msgid "Layout:"
#~ msgstr "Aranjament:"

#~ msgid "Vertical"
#~ msgstr "Vertical"

#~ msgid "Horizontal"
#~ msgstr "Orizontal"

#~ msgid "Tabular"
#~ msgstr "Tabular"

#~ msgid "Width:"
#~ msgstr "Lățime:"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Lățimea minimă, ca procente din lățimea ecranului."

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Înălțime:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Înălțimea minimă, ca procente din înălțimea ecranului."

#~ msgid "Show Selected Item"
#~ msgstr "Arată elementul ales"

#~ msgid "Selected item view:"
#~ msgstr "Vizualizare element ales:"

#~ msgid "Top"
#~ msgstr "Sus"

#~ msgid "Bottom"
#~ msgstr "Jos"

#~ msgid "Left"
#~ msgstr "Stânga"

#~ msgid "Right"
#~ msgstr "Dreapta"

#~ msgid "Selected item layout:"
#~ msgstr "Alegeți aranjare elemente:"

#~ msgid "General"
#~ msgstr "General"
