# translation of kcmkwinscreenedges.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2010.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedges\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2010-01-29 14:00+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"

#: main.cpp:151 touch.cpp:118
#, kde-format
msgid "No Action"
msgstr "कोनो क्रिया नहि"

#: main.cpp:152 touch.cpp:119
#, kde-format
msgid "Peek at Desktop"
msgstr ""

#: main.cpp:153 touch.cpp:120
#, kde-format
msgid "Lock Screen"
msgstr ""

#: main.cpp:154 touch.cpp:121
#, kde-format
msgid "Show KRunner"
msgstr ""

#: main.cpp:155 touch.cpp:122
#, kde-format
msgid "Activity Manager"
msgstr ""

#: main.cpp:156 touch.cpp:123
#, kde-format
msgid "Application Launcher"
msgstr ""

#: main.cpp:160 touch.cpp:127
#, kde-format
msgid "Present Windows"
msgstr ""

#: main.cpp:161 touch.cpp:128
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "%1 - All Desktops"
msgstr "सभ डेस्कटॉप"

#: main.cpp:162 touch.cpp:129
#, kde-format
msgid "%1 - Current Desktop"
msgstr ""

#: main.cpp:163 touch.cpp:130
#, kde-format
msgid "%1 - Current Application"
msgstr ""

#: main.cpp:165 touch.cpp:132
#, kde-format
msgid "Overview"
msgstr ""

#: main.cpp:166 touch.cpp:133
#, kde-format
msgid "Grid"
msgstr ""

#: main.cpp:168 touch.cpp:135
#, kde-format
msgid "Toggle window switching"
msgstr ""

#: main.cpp:169 touch.cpp:136
#, kde-format
msgid "Toggle alternative window switching"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, kde-format
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, kde-format
msgid "Windows dragged to left or right edge"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr ""

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "अक्षम"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, CornerBarrierLabel)
#: main.ui:270
#, kde-format
msgid "&Corner barrier:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_CornerBarrier)
#: main.ui:280
#, kde-format
msgid ""
"Here you can enable or disable the virtual corner barrier between screens. "
"The barrier prevents the cursor from moving to another screen when it is "
"already touching a screen corner. This makes it easier to trigger user "
"interface elements like maximized windows' close buttons when using multiple "
"screens."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CornerBarrier)
#: main.ui:283
#, kde-format
msgctxt "@info:tooltip"
msgid "Prevents cursors from crossing at screen corners."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, EdgeBarrierLabel)
#: main.ui:290
#, kde-format
msgid "&Edge barrier:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:300
#, kde-format
msgid ""
"Here you can set size of the edge barrier between different screens. The "
"barrier adds additional distance you have to move your pointer before it "
"crosses the edge onto the other screen. This makes it easier to access user "
"interface elements like Plasma Panels that are located on an edge between "
"screens."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:303
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional distance cursor needs to travel to cross screen edges."
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:306
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:309
#, kde-format
msgid " px"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, kde-format
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr ""

#~ msgid "Show Desktop"
#~ msgstr "डेस्कटॉप देखाबू"

#, fuzzy
#~| msgid "Cube"
#~ msgid "%1 - Cube"
#~ msgstr "घन"

#, fuzzy
#~| msgid "Cylinder"
#~ msgid "%1 - Cylinder"
#~ msgstr "बेलन"

#, fuzzy
#~| msgid "Sphere"
#~ msgid "%1 - Sphere"
#~ msgstr "गोला"

#~ msgid "Window Management"
#~ msgstr "विंडो प्रबंधन"

#~ msgid "Other Settings"
#~ msgstr "आन जमावट"

#~ msgid "Show Dashboard"
#~ msgstr "डैश बोर्ड नुकाबू"
